# Evaluation

./: README.md
Evaluation/: README.md
Evaluation/EX1/: pom.xml
Evaluation/EX1/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  Produit.java
Evaluation/EX1/src/main/java/ma/projet/dao/: IDao.java
Evaluation/EX1/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
Evaluation/EX1/src/main/java/ma/projet/test/: TestApplication.java
Evaluation/EX1/src/main/java/ma/projet/util/: HibernateUtil.java
Evaluation/EX1/src/main/resources/: application.properties
Evaluation/EX2/: pom.xml
Evaluation/EX2/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
Evaluation/EX2/src/main/java/ma/projet/dao/: IDao.java
Evaluation/EX2/src/main/java/ma/projet/services/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
Evaluation/EX2/src/main/java/ma/projet/test/: TestApp.java
Evaluation/EX2/src/main/java/ma/projet/util/: HibernateUtil.java
Evaluation/EX3/: pom.xml
Evaluation/EX3/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
Evaluation/EX3/src/main/java/ma/projet/services/: FemmeService.java  HommeService.java  MariageService.java
Evaluation/EX3/src/main/java/ma/projet/test/: TestEtatCivil.java
Evaluation/EX3/src/main/java/ma/projet/util/: HibernateUtil.java
